<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/Headlines.css">
  <link rel="stylesheet" href="css/normalize.css">
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">

  <title>FunnyJobs</title>
</head>
<body>
  <div class="pageShops">
      <header class="header">
      
        <div class="headerUp">
          <div class="logo">
            <a href="index.html">
              <img src="img/logo.svg" alt="logo" width="138.07px" height="45px">
            </a>
          </div>
          <div class="nav">
            <ul>
              <li><a href="Sales.html">Акции</a></li>
              <li><a href="Remont.html">Ремонт</a></li>
              <li><a href="Trade-In.html">Trade-In</a></li>
              <li><a href="Shops.html">Магазины</a></li>
              <li><a href="Contacts.html">Контакты</a></li>
            </ul>
          </div>
          <div class="phoneInfo">
            <img src="img/phone.svg" alt="imgPhone">
            <div class="phone"><a href="tel:+79658077818">+7 965 807 78 18</a></div>
          </div>
          <div class="placeInfo">
            <div class="city">Великий Новгород</div>
            <div class="time">Пн−Сб 10:00−21:00, Вс 11:00−20:00</div>
          </div>
        </div>
      
        <div class="headerDown">
      
          <div class="catalogButton">
            <img src="img/buttonCatalog.svg" alt="">
            Каталог товаров
          </div>
      
          <div class="search">
            <input type="text" class="resized" placeholder="Apple iPhone">
            <img src="img/search.svg" alt="">
      
          </div>
          <div class="personalBlock">
            <div class="rating"><img src="img/rating.svg" alt="rating">
              <span class="ratingNum">3</span>
            </div>
            <div class="love"><img src="img/like.svg" alt="love"></div>
            <div class="profile"><a href="personalAccount.html"><img src="img/profile.svg" alt="profile"></a></div>
            <div class="basket"><img src="img/basket.svg" alt="basket"><span class="basketNum">3</span></div>
          </div>
        </div>
      </header>

      <main>
        <div class="way"><span class="greyText">Главная</span> / Магазины</div>
        <div class="titleHeadlines">Магазины</div>

        <iframe
          src="https://yandex.ru/map-widget/v1/?um=constructor%3Aef6eed7dc0198f78e3bdfb743c830a49ac401659752bceae4d6962bb3e1ebfe7&amp;source=constructor"
          width="100%" height="624" frameborder="0">
        </iframe>
      </main>

      <footer>
        <div class="block">
          <div class="contacts messenger">
            <a href="https://www.instagram.com/funny.jobs/"><img class="instagram" src="img/instagram.svg" alt="insta"></a>
            <a href="https://vk.com/funnyjobs"><img class="vk" src="img/vk.svg" alt="vk"></a>
          </div>
      
          <div class="contacts numberTel"><a href="tel:+79658077818">+7 965 807 78 18</a></div>
        </div>
        <div class="block">
          <div class="contacts medium">О компании</div>
          <div class="contacts normal "><a href="">Каталог</a></div>
        <div class="contacts normal"><a href="Remont.html">Ремонт</a></div>
        <div class="contacts normal"><a href="Trade-In.html">Trade-In</a></div>
        <div class="contacts normal"><a href="Contacts.html">Контакты</a></div>
          <div class="contacts normal"><a href="">Реквизиты</a></div>
        </div>
      
        <div class="block">
          <div class="contacts medium">Каталог</div>
          <div class="contacts normal ">Смартфоны</div>
          <div class="contacts normal">Ноутбуки</div>
          <div class="contacts normal">Аксессуары</div>
          <div class="contacts normal">Техника</div>
          <div class="contacts normal">Планшеты</div>
        </div>
        <div class="block">
          <div class="contacts medium">Партнёрам</div>
          <div class="contacts normal">Партнёрская программа</div>
          <div class="contacts normal">Как начать сотрудничество</div>
          <div class="contacts normal">Преимущества</div>
          <div class="contacts normal">Пользовательское соглашение</div>
        </div>
      
      </footer>
  </div>
</body>
</html>